{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <img src="{% static 'images/logo_capstone.jpg' %}" alt="" width="30" height="24">
            <ul class="nav justify-content-center">
                {% if request.user.is_admin %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'docente' %}">Profesores</a>
                </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'reemplazos' %}">Gestion de Reemplazo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'recuperacion' %}">Recuperacion de Clases</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Reportes</a>
                </li>
            </ul>
        </div>
    </nav>



    <div>
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>