{% load static %}
<body>
     <!-- Barra de navegación -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
               <a class="navbar-brand" href="#">Mi Proyecto</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                         <li class="nav-item">
                              <a class="nav-link" href="reemplazos">Gestion de Reemplazo</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link" href="recuperacion">Recuperacion de Clases </a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link" href="#">GPI</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Deshabilitado</a>
                         </li>
                    </ul>
               </div>
          </div>
     </nav>

     <!-- Contenido principal -->
     <div class="container mt-5">
          <div class="row">
               <div class="col-md-12">
                    <h1 class="text-center">Bienvenido a Mi Proyecto</h1>
                    <p class="text-center">Este es un ejemplo básico de una página HTML5 integrada con Bootstrap. Aquí
                         puedes agregar tu contenido personalizado.</p>
               </div>
          </div>


     </div>

     <!-- Pie de página -->
     <footer class="bg-light text-center text-lg-start mt-5">
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
               © 2024 Mi Proyecto:
               <a class="text-dark" href="#">miproyecto.com</a>
          </div>
     </footer>

     <!-- Bootstrap JS -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>